# Default values for bpm-domiciliazioni.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  # -- docker registry url
  repository: google.com

replicaCount: 1

image:
  imageName: bpm-domiciliazioni
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""
  devkit: ""

# -- image pull secrets per download da docker registry con autenticazione
imagePullSecrets: [ ]

nameOverride: ""
fullnameOverride: ""
